<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naae</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="sec_1">
        <article class="big_box">
            <p>That’s Not How This Works</p>
        </article>
        <article class="mid_box">
            <p>
                Thought, the day you disappeared that it was over<br>
                Didn't even hear you leavin'<br>
                Saw you with someone and thought that it was closure<br>
                But you still tell me that you need me<br>
                <br>
                Baby, why?<br>
                Tell me why can't you just make up your mind?<br>
                Quit messin' with my head<br>
                <br>
                You can't say you hate me<br>
                Then call me when you're hurt<br>
                Baby, you know that's not how this works<br>
                No, that's not how this works
            </p>
        </article>
        <article>
            <p>
                You can't walk away<br>
                Then come back to what we were<br>
                Baby, you know that's not how this works<br>
                No, that's not how this works, no<br>
                Baby, that's not how this works, no
            </p>
        </article>
        <article>
            <p>
                Baby, that's not how this works, no<br>
                That's not how this works, oh<br>
                <br>
                Stop reminding me of when we said forever<br>
                I know exactly what you're doing
            </p>
        </article>
    </section>
</body>
</html>